<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UPSC Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
     
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 2px solid #ccc;
      flex-wrap: wrap; /* allows wrapping on small screens */
    }

    .leftlogo, .rightlogo {
      width: 60px;
      height: auto;
    }

    .title {
      flex: 1;
      text-align: center;
      margin-left: -20px;
      font-size: 35px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 8px;
    }

    .title>.heading {
      text-align: center;
      
      margin-top: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 5px;
        font-size: 25px;
    }

    @media (max-width: 600px) {
      .header {
        flex-direction: row;
        justify-content: center;
      }

      .logo-left, .logo-right {
        width: 50px;
      }}
      .menu{
              height: 50px;
              width: 100%;
              background-color:orangered ;
                }
                .menu>div{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height:inherit;
                
                }
                .buttons button{
                    background-color: orangered;
                    color:white;
                    border: none;
                    margin:0 auto;
                    font-size:15px;
                }
                .intro{
                  display:flex;
                  width:85%;
                  flex-wrap: wrap;
                  justify-content: center;
                  margin-left:20px;
                  
                  
                }
            .intro1{  
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        max-width:100%;
        padding-left:15px;
       font-size: small;
       
          }
          @media(max-width:768px){
            .intro1{
              max-width: 100%;
              padding 0 10px;
              padding-left:15px;
            }
          }
          
        
          ul dt{
        color:rgb(11, 11, 158);}
        ul li{
          font-size: small;
        }
        .info{
          display:flex;
        }
        .info1{

          width:50%;
          padding:30px;
          border:0.5px solid grey;
          box-sizing: border-box;
          }
          .intro1>h2{
            margin-bottom: 15px;;
          }
          p{
            margin-bottom: 20px;
          }
          dd, li,h4{
            margin-bottom: 15px;
          }
  </style>
</head>
<body>

  <div class="header">
    <img style="height:175px;width:150px;"src="leftlogo.png" class="logo-left">
    <div class="name"><b style="font-size: xx-large; margin-right:auto;">Prayatna</b><br>&emsp;<b><h3>Website</h3></b></div>
    <div class="title"><h3 style="color:rgb(4, 4, 65);">UPSC</h3><div class="heading">Union Public Service Commission</div></div>
    <img style="border-radius: 50%; height: 110px; width:110px;box-shadow: 0px 3px 3px 5px grey" src="rightlogo.png">
    
  </div><br>

<div  class="menu">
   <div class="buttons">
    <button onclick="openPage()">About UPSC</button>
  <script>
    function openPage(){
      window.location.href="about.html";
    }
  </script>
  <button onclick="openPage2()">Booklist</button>
  <script>
    function openPage2() {
      window.location.href="booklist.html";
    }
  </script>
   <button onclick="openPage3()">Syllabus</button>
  <script>
    function openPage3() {
      window.location.href="syllabus.html";
    }
  </script>
  <button onclick="openPage4()">Exampattern</button>
  <script>
    function openPage4() {
      window.location.href="exampattern.html";
    }
  </script>
  <button onclick="openPage5()">Current Affairs</button>
  <script>
    function openPage5() {
      window.location.href="news.html";
    }
  </script>

<button onclick="openPage7()">Exam Centers</button>
  <script>
    function openPage7() {
      window.location.href="examcenters1.html";
    }
  </script>
     
  <button onclick="openPage6()">Motivational Stories</button>
  <script>
    function openPage6() {
      window.location.href="stories.html";
    }
  </script>
  
  </div><br>

<P STYLE="color:red; margin-left:10px; margin-top: 20px;"><b>NOTE:</b> Follow your own strategy & booklist (selectively from the given booklist or your own research based & stick with  the resources or books you have started with). Don't suffle your booklist & resources they may effect your preparation. <mark>I am giving booklist based on my research . </mark> </P>
  


  


  <div class="intro">
<div class="intro1"  style="margin-left:30px;">
    <h2 style="color:rgb(80, 43, 226); ">Group examinations </h2><br>
   <p> Group examinations in India are competitive recruitment exams conducted by govt bodies to select candidates for various govt posts. <BR>The term "GROUP" refers to the <mark>classification of posts based on their level of responsibility, authority, pay scale and role within the govt.</mark><br>These are broadly divided into 2 levels. They are:</p>
  <h4 STYLE="color: rgb(255, 68, 0); margin-bottom: 20px;">  1.State-Level group Examinations<BR>2. Central-Level group Examinations </h4><br><br>
  <div class="info">
      <div class="info1">
       <h5 style="color: RED; font-size: medium;">State-Level Group Examinations</h5>
      <p> The state-level group examinations are conducted by the <b><mark>State Public  Service Commission (SPSC)</mark></b>  to recruit candidates for state govt jobs. These are generally 
       classified as:</p><ul>
      <dt>Group 1 -</dt><dd> Highest-level executive / administrative posts.<br> Example: Deputy Collector, DSP, CTO, RDO, etc..,</dd><dt>Group 2 -</dt><dd> Executive / subordinate posts below Group 1. <br>Example: Municipal Commissioner, Sub-Registor, Asst.Commercial Tax Officer(ACTO)etc..,</dd><dt>Group 3 -</dt><dd> clerical/ non-executive  posts. <br>Example: panchayat Secretary, junior Employment Officer, Auditor etc..,</dd>
       <dt>Group 4 -</dt><dd>Lower division clerks / Assistants<br> Example: junior Assistant, Typist, Record Assistant,  etc..,</dd></ul> <h4><h4 style="color: blue;">Conducted By:</h4><br><ul><li>APPSC-Andhra Pradesh Public Service Commission</li>
      <li>TPPSC -Telangana Public Service Commission</li>
      <li>KPSC -Karnataka Public Service Commission</li><li>MPPSC -Mizoram Public Service Commission</li><li>APSC -Assam Public Service Commission</li><li>Goa PSC -Goa Public Service Commission</li>
      <li>TNPSC -Tamil Nadu Public Service Commission</li><li>APPSC -Arunachal Pradesh Public Service Commission etc..,</li>
      </ul></h4></div>
      <div class="info1">
       <h5 style="color: RED; font-size: medium;">Central-Level Group Examinations</h5>
       <p>The central-level group examinations are competitive exams conducted by the <b><mark>Central Government</mark></b> of India to recruit candidates into various Group A, Group B, Grooup C, and Group D posts in  central govt departments, ministries, and organizations. These are generally 
       classified as:</p><ul>
      <dt>Group A -</dt><dd> Highest-level officers. <br>Example: IRSE, IDSE,CSE etc..,(via Engineering Services Examination), IFoS (via Indian Forest Service), IAS, IPS, IFS, IRS etc...(via UPSC) etc..,</dd><dt>Group B - </dt><dd> Mid-level executive / non-gazetted posts <br>Example: DANICS, DANIPS, PCS, PPS (via UPSC), ASO, non-gazetted inspectors,JE etc.,(via SSC) DEPR/DSIM officers etc., (via RBI) etc..,</dd><dt>Group C -</dt><dd> clerical/ non-executive / support staff posts. <br>Example: Tax Assistant (CBDT & CBIC), UDC, CAG, CGA, peon, daftary, junior Gestetner Operator etc.., (via SSC), BANK Clerks (via IBPS & bANKS)etc..,</dd>
       <dt>Group D -</dt><dd>Manual & Non-clerical staff<br>Now largely Merged with Group C.</dd></ul> <h4><h4 style="color: blue;">Conducted By:</h4><br><ul><li><b><mark>UPSC-Union Public Service Commission</mark></b></li>
      <li>SSC -Staff Selection Commission</li>
      <li>RRB -Railway Recruitment Board</li><li>IBPS -Institute of Banking Personnel Selection</li><li>FSSAI -Food Safety and Standards Authority of India</li><li>ISRO-Indian Space Research Organization</li>
      <li>DRDO -Defence Research & Development Organization</li><li>NTA -National Testing Agency etc..,</li>
      </ul></h4></div>
</div>
  </div>
 <div class="details">
  <br><br><h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UPSC Posts, Groups, Categories, Examinations</h2><br>
  <h4><p style="color: rgb(31, 87, 6);">UPSC stands for <mark>Union Public Service Commission</mark>. It is India’s premier central recruiting agency responsible for conducting examinations for appointments <br>to various civil services and posts under the Government of India.</p></h4>
 <br>
 <h2 ><mark>Group-A</mark></h2><br>
<p><b>Category: All India Services (CSE)</b></p>
<OL><LI>IAS (Indian Administrative Service)</LI>
  <LI>IFS (Indian Foreign Service)</LI>
  <LI>IPS (Indian Police Service)</LI>
</OL><br>
<p><b>Category:Administrative & Civil Services <BR><BR>  Recruitment Exam :Civil Servive Exam [CSE]</b></p>
<OL><LI>IAS  (Indian Administrative Service)</LI>
  <LI>IFS (Indian Foreign Service)</LI>
  <LI>IPS (Indian Police Service)</LI><li>IDES (Indian Defence Estates Service)</li><li>IIS (Indian Information Sevice)</li>
  <LI>IRS(IT) (Indian Revenue Service (Income Tax))</LI>
  <LI>IRS(C & IT) (Indian Revenue Service (Customs & Indirect Taxes))</LI><LI>IAAS (Indian Audit and Accounts Service)</LI><LI>ICAS (Indian Civil Accounts Service)</LI><LI>IDAS (Indian Defence Accounts Service)</LI><LI>IP & TAFS (Indian Post & Telecommunication Accounts & Finance Service)</LI>
  <LI>IRAS (Indian Railway Accounts Service)</LI><LI>IRPS (Indian Railway Personnel Service)</LI><LI>IRTS (Indian Railway Traffic Service)</LI><LI>ITS (Indian Trade Service)</LI>
</OL>
<p><b>Category: Forest & Environment  <BR><BR> Recruitment Exam :Indian Forest Service Exam [IFoS]</b>
<OL>
  <LI> IFoS (Indian Forest Service)</LI>
</OL>
</p>
<p><b>Category: Forest & Environment  <BR><BR> Recruitment Exam :Indian Forest Service Exam [IFoS]</b>
<OL>
  <LI> IFoS (Indian Forest Service)</LI>
</OL>
</p><b>Category: Engineering & Technical Services <BR><BR> Recruitment Exam :Engineering Services Exam [ESE]</b><BR><BR>
<OL>
  <LI>IES (Indian Engineering Services )<BR>(Civil, Mechanical, Electrical, Eloctronics)</LI><li>IRSE (Indian Railway Service of Engineers )</li><li>IDSE ( Indian Defense Service Engineers)</li><li> CES (Central Engineering Service) </li><li> IOFS (Indian Ordnance Factories Service [Technical posts])</li>
  <LI>INAS (Indian Naval Armament Service )</LI><LI>SoI (Survey of India Service)
</OL>
</P>
<p><b>Category: Medical Services <BR><BR> Recruitment Exam :Combined Medical Services Exam [CMS]</b>
<OL>
  <LI>ADMO (Railways) (Assistant Divisional Medical Officer (Railways))</LI><li> ADMO (Ordanance Factory , etc.,)(Assistant Divisional Medical Officer (Ordnance Factory, etc..,))</li><li> (JTS -CHS )Junior Time Scale Posts in Central Health Service  </li>
</OL>
</p>
<P><B>Category: Geo & Earth Sciences<BR><BR> Recruitment Exam : Combined Geo-Scientist Exam [CGSE] </B>
<OL><LI>Geologist</LI><LI>Geophysicist</LI><LI>Chemist</LI><LI>Hydrogeologist</LI></OL>
</P>
<P><B>Category: Economic & Static Services <BR><BR> Recruitment Exam : Indian Engineering Service [IES] / Indian Statistical Service [ISS] Exam </B>
<ol>
  <li>IES (Indian Engineering Service)</li><li>ISS (Indian Statistical Service)</li>
</ol>
</P><p><b>Category: Parliamentary & Armed Forces<BR><BR>Recruitment Exam :Central Armed Police Forces (Assistant Commandant) [CAPF (AC)]</b>
<OL><li>Assistant Commandant - Border Security Force (BSF) [Gazetted]</li><LI>Assistant Commandant - Central Reserve Police Force (CRPF)  [Gazetted]</LI><LI>Assistant Commandant -Central Industrial Security Force (CISF)  [Gazetted]</LI><LI>Assistant Commandant -Indo-Tibetan Border Police (ITBP)  [Gazetted]</LI><LI>Assistant Commandant -Sahastra Seema Bal (SSB)  [Gazetted]</LI></OL><BR><P style="margin-bottom: 10PX;"><B>Recruitment Exam :Combined Defence Sevice (CDS) Exam </B></P><BR>
<OL>
<LI>Indian Army Officer [IMA , OTA] (Group A Equivalent) </LI><li>Indian Navy Officer [INA] (Group A Equivalent)</li><li>Indian Air Force Officer [AFA] (Group A Equivalent)</li><P><b>Academies :</b> IMA, INA, AFA, OTA</P>
</OL><B>Recruitment Exam :National Defence Academy [NDA] & Naval Academy [NA] Exam</B><BR><br>
<OL>
  <LI>Indian Army Officer</LI>
  <LI>Indian Navy Officer</LI><li>Indian Air Force Officer</li><p><b>Academies :</b> NDA, NA</p><BR><p style="color: red;"><b>NOTE:</b>All these posts are Equivalent to Group A after training.</p>
</OL>
</p>
<p><b>Category: Labour & Employment</b><br><BR><b>Recruitment Exam: Employees Provident Fund Organisation [EPFO] </b><BR>
<OL><LI>APFC (Assistant Provident Fund Commissioner) </LI></OL>
</p>
<h2><mark>Group-A/B :</mark></h2><BR> In this group<MARK> initially officers are usually appointed to Group B posts.

After promotion and service, they  enter to Group A positions.</MARK> <P STYLE="color: RED;">(Some posts may take long time to enter & some may not enter Group-A, if they had joined the services lately in the services.)</P>

<BR><p>
  <b>Category: Administrative & Civil Services</b><br><BR>
  <b>Recruitment Exam: Civil Service Exam (CSE)</b><BR><BR>
  <ol>
    <li>AFHQCS (Armed Forces Headquarters Civil Service )</li><li>DANICS (Delhi, Andaman and Nicobar Islands Civil Service )</li><li>DANIPS (Delhi, Andaman and Nicobar Islands Police Service )</li><li>PONDICS  (Pondicherry Civil Service)</li><LI>PONDIPS (Pondicherry Police Service)</LI>
  </ol></p>
  <h2><MARK>Group-B</MARK></h2><br>
  <p><b>Category : Administrative & Civil Services</b><br><BR><b>Recruitment Exam : Civil Service Exam [CSE]</b><BR>
  <ol><li> ASO (Assistant Section Officer) in Central Secretariat Service (CSS)</li></ol>
  </p>
<P><B>Category : Labour & Employment</B><BR><BR><B>Recruitment Exam : Employees Provident Fund Organisation [EPFO] Exam</B><BR><BR>
<OL><LI>EO (Enforcement Officer)</LI>
<LI> AO (Accounts Officer) </LI>

</OL>
</P>

</div>
  </div>
</body>
</html>
