<html>
    <head>
        <style>
           img{
            height: 450px;
            width:450px;
           margin:50px;
        
        }

          
           
            @media (max-width:768px){
           #pattern{
            display: flex;
            flex-direction: column;
            justify-content: center;
           } }

    * {
      margin: 0;
      padding: 0;
     
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 2px solid #ccc;
      flex-wrap: wrap; /* allows wrapping on small screens */
    }

    .leftlogo, .rightlogo {
      width: 60px;
      height: auto;
    }

    .title {
      flex: 1;
      text-align: center;
      margin-left: -20px;
      font-size: 35px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 8px;
    }

    .title>.heading {
      text-align: center;
      
      margin-top: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 5px;
        font-size: 25px;
    }

    @media (max-width: 600px) {
      .header {
        flex-direction: row;
        justify-content: center;
      }

      .logo-left, .logo-right {
        width: 50px;
      }}
      .menu{
              height: 50px;
              width: 100%;
              background-color:orangered ;
                }
                .menu>div{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height:inherit;
                
                }
                .buttons button{
                    background-color: orangered;
                    color:white;
                    border: none;
                    margin:0 auto;
                    font-size:15px;
                }
                




        </style>
    </head>
    <body>
        <div class="header">
    <img style="height:175px;width:150px;"src="leftlogo.png" class="logo-left">
    <div class="name"><b style="font-size:50px ; margin-right:auto; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(18, 18, 71);">Prayatna</b></div>
    <div class="title"><h3 style="color:rgb(4, 4, 65);">UPSC</h3><div class="heading">Union Public Service Commission</div></div>
    <img style="border-radius: 50%; height: 110px; width:110px;box-shadow: 0px 3px 3px 5px grey" src="rightlogo.png">
    
  </div><br>

<div  class="menu">
   <div class="buttons">
    <button onclick="openPage()">About UPSC</button>
  <script>
    function openPage(){
      window.location.href="about.html";
    }
  </script>
  <button onclick="openPage2()">Booklist</button>
  <script>
    function openPage2() {
      window.location.href="booklist.html";
    }
  </script>
  <button onclick="openPage3()">Syllabus</button>
  <script>
    function openPage3() {
      window.location.href="syllabus.html";
    }
  </script>
  <button onclick="openPage4()">Exampattern</button>
  <script>
    function openPage4() {
      window.location.href="exampattern.html";
    }
  </script>
  <button onclick="openPage5()">Current Affairs</button>
  <script>
    function openPage5() {
      window.location.href="news.html";
    }
  </script>

<button onclick="openPage7()">Exam Centers</button>
  <script>
    function openPage7() {
      window.location.href="examcenters.html";
    }
  </script>
       
  <button onclick="openPage6()">Motivational Stories</button>
  <script>
    function openPage6() {
      window.location.href="stories.html";
    }
  </script>
  </div>
  
  <br>
        <h1 style="margin-left: 550px; margin-bottom:15px ; margin-top:20px;color:rgb(10, 10, 107) ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "> Exam Pattern For Upsc</h1><br><br>
        <div class="pattern">
            <img  style="height: 450px; width: 450px;border:2px solid black;" src="mainspattern.png">
        <img src="Essaypattern.png">
        <img src="GSPattern.png">
        <img src="langpattern.png">
        <img style="height:300px; width:410px;" src="optionalpattern.png">
        </div>
    </body>
</html>
